<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, phx_hook: "SavedForm"] %>

  <%= label f, :name %>
  <%= text_input f, :name, phx_debounce: "blur" %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= text_input f, :email, phx_debounce: 1000 %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, phx_debounce: "blur" %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation %>
  <%= password_input f, :password_confirmation, phx_debounce: "blur" %>
  <%= error_tag f, :password_confirmation %>

  <div>
    <%= submit "Save", phx_disable_with: "Saving..." %>
  </div>
</form>
